<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <script src="https://kit.fontawesome.com/8259c51bb3.js" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <link href="./index.css" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <img class="logo" src="./assets/images/logo.png">

        <ul class="navigation">
            <li>
                HOME</li>
            <li>
                ABOUT US</li>
            <li>
                OUR SERVICES</li>
            <li>
                TOUR PACKAGE</li>
        </ul>
    </nav>

    <div class="container1">
        <div class="container_overlay">
        </div>
        <div class="text">
            <div class="container1_price_wrapper">
                <h3 class="container1_price">From $199/Person</h3>
            </div>
            <h1 class="container1_title">Discover Greece</h1>
            <h3 class="container1_title2">TRAVEL WITH UNIQUE EXPERIENCE</h3>
        </div>
        <div class="container1_arrow_buttons">
            <button><i class="fa fa-arrow-left"></i></button>
            <button><i class="fa fa-arrow-right"></i></button>
        </div>
    </div>

    <div class="container2">
        <div class="container2_description">
            <div>
                <h5 class="color_secondary">DISCOVER</h5>
                <h2>Our Hot Services</h2>
                <img src="./assets/images/zigzag.png">
                <p class="color_secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum laborum at,
                    quam ex dolor enim, ad
                    suscipit ipsa rerum voluptatem quo eveniet neque dignissimos illum.</p>
            </div>

        </div>
        <div class="container2_cards">
            <div id="book-list"></div>
        </div>
    </div>

    <div class="container3">
        <div class="container3_overlay">
        </div>
        <div class="container3_elements">
            <div class="container_header">
                <h5> DISCOVER</h5>
                <h2>Watch Our Video Tour</h2>
                <img src="./assets/images/zigzag2.png">
            </div>
            <iframe width="663" height="314" src="https://www.youtube.com/embed/kcvTwxjRLXk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

    </div>

    <div class="container4">
        <div class="container4_icons">

            <div>
                <img src="./assets/images/container4_img1.png" alt="star_logo">
                <P>120,859</P>
                <h5>HAPPY TRAVELLERS</h5>
            </div>
            <div>
                <img src="./assets/images/container4_img2.png" alt="eifel_logo">
                <P>2594</P>
                <h5>SATISFIED TOURS</h5>
            </div>
            <div>
                <img src="./assets/images/container4_img3.png" alt="glob_logo">
                <P>854</P>
                <h5>DESTINATION</h5>
            </div>
            <div>
                <img src="./assets/images/container4_img4.png" alt="building_logo">
                <p>978</p>
                <h5>HOTELS $ RESORTS</h5>
            </div>
        </div>
        <hr>
        <div class="container_header">
            <h5>WE OFFER</h5>
            <h2>Popular Tour Package</h2>
            <img src="./assets/images/zigzag.png">

        </div>
        <div class="container_4cards">
            <div class="container_4_card">
                <div class="yellow_tag">
                    <p>Honeymoon</p>
                </div>
                <img src="./assets/images/container4_cardimg1.png" alt="Greece_img">
                <div class="container_4_card_info">
                    <h4>$299/person</h4>
                    <h3 class="purple_txt">Blue Beauty of Greece</h3>
                    <h4>5 Days / 6 Night</h4>
                </div>

            </div>
            <div class="container_4_card">
                <div class="yellow_tag">
                    <p>Holiday</p>
                </div>

                <img src="./assets/images/container4_cardimg2.png" alt="nature_img">
                <div class="container_4_card_info">
                    <h4>$178/person</h4>
                    <h3 class="purple_txt">Nature of Phuket</h3>
                    <h4>3 Days / 4 Night</h4>
                </div>
            </div>
            <div class="container_4_card">
                <div class="yellow_tag">
                    <p>Holiday</p>
                </div>
                <img src="./assets/images/container4_cardimg3.png" alt="eifel_img">
                <div class="container_4_card_info">
                    <h4>$1111/person</h4>
                    <h3 class="purple_txt">Woeld Tour of Paris</h3>
                    <h4>7 Days / 8 Night</h4>
                </div>

            </div>
        </div>
    </div>
    <div class="container5">
        <div class="container_overlay">
        </div>
        <div class="container5_elements">
            <h2>Get 10% Off on Your Next Travel</h2>
            <h5>Maximum doscout 1000$ per person</h5>
            <div>
                <input class="custom_input" type="text" id="lname" name="lname" placeholder="Enter your email">
                <button class="custom_button">SUBSCRIBE</button>
            </div>
        </div>


    </div>

    <div class="container_header">
        <h5 class="color_secondary">OUR SMILES</h5>
        <h2>Happy Travels</h2>
        <img src="./assets/images/zigzag.png">
    </div>
    <div class="container5_cards">
        <div class="container5_card">
            <img src="./assets/images/container5_card1img.png" alt="Rbeca_Singh_photo ">
            <h3>Ribeca Singh</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde repellat nulla a, obcaecati quo illo
                distinctio aperiam, ut totam aliquam harum esse. Doloremque quam ad earum alias totam illum aliquam?
            </p>
            <img src="./assets/images/container5_marks.png" alt="marks_photo">
        </div>
        <div class="container5_card">
            <img src="./assets/images/container5_card2img.png" alt="Jimmy_dean_photo">
            <h3>Jimmy dean</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quae totam perspiciatis, eos facilis
                accusamus aliquid quidem? Error nemo repellendus optio autem suscipit! Iusto mollitia ipsum vel magni
                fuga dolores!</p>
            <img src="./assets/images/container5_marks.png" alt="marks_photo">
        </div>
        <div class="container5_card">
            <img src="./assets/images/container5_card3img.png" alt="Theodule_Terer_photo">
            <h3>Theodule Terer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dignissimos dicta ex magni ipsa atque hic
                impedit accusantium temporibus iste animi adipisci quaerat recusandae officiis. Labore autem quis a
                vero.</p>
            <img src="./assets/images/container5_marks.png" alt="marks_photo">
        </div>
    </div>
    <div class="contaier5_ready">
        <div class="contaier5_ready_content">
            <h1>Ready to plan your trip?</h1>
            <button class="custom_button_cyan">BOOK NOW</button>
        </div>
    </div>
    <div class="container_header">
        <h5 class="color_secondary">DESTINATION</h5>
        <h2>Popular Tourism Countries</h2>
        <img src="./assets/images/zigzag.png">
    </div>
    <div class="container6_cards">
        <div class="container6_card">
            <div class="overlay_blur"></div>
            <img src="./assets/images/container6_img1.png">
            <div class="item_bottom">
                <h3>Tailand</h3>
                <p>$900 - $1900</p>
            </div>

            <button class=" custom_button_cyan arr_right_btn item_right_bottom">&rarr;</button>
        </div>
        <div class="container6_card">
            <div class="overlay_blur"></div>
            <img src="./assets/images/container6_img2.png">
            <div class="item_bottom">
                <h3>Italy</h3>
                <p>$700 - $2000</p>
            </div>

            <button class=" custom_button_cyan arr_right_btn item_right_bottom">&rarr;</button>
        </div>
        <div class="container6_card">
            <div class="overlay_blur"></div>
            <img src="./assets/images/container6_img3.png">
            <div class="item_bottom">
                <h3>Indonesia</h3>
                <p>$300 - $1100</p>
            </div>
            <button class=" custom_button_cyan arr_right_btn item_right_bottom">&rarr;</button>
        </div>
        <div class="container6_card">
            <div class="overlay_blur"></div>
            <img src="./assets/images/container6_img4.png">
            <div class="item_bottom">
                <h3>Singapore</h3>
                <p>$1900 - $2700
            </div>

            </p>
            <button class=" custom_button_cyan arr_right_btn item_right_bottom">&rarr;</button>
        </div>

    </div>

    <div class="mapouter">
        <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                marginwidth="0"
                src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=University of Oxford&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                href="https://capcuttemplate.org/">Capcut Templates</a></div>
        <style>
            .mapouter {
                position: relative;
                text-align: right;
                width: 100%;
                height: 435px;
            }

            .gmap_canvas {
                overflow: hidden;
                background: none !important;
                width: 100%;
                height: 435px;
            }

            .gmap_iframe {
                width: 100% !important;
                height: 435px !important;
            }
        </style>
    </div>
</body>

</html>